# ThinkGenius

./: LICENSE  README.md
backend/: API.md  BlockPositionAlgorithm.md  README.md  api-test-curl.bat  api-test.ps1  pom.xml  run.ps1  simple-test.ps1
backend/src/main/java/com/photo/: BlockRelationTest.java  PhotoApplication.java  SimpleBlockPositionTest.java
backend/src/main/java/com/photo/config/: MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/photo/controller/: AIController.java  AuthController.java  BlockController.java  BlockRelationController.java  HealthController.java  KeywordController.java  SimpleController.java  SimpleTestController.java  TestController.java
backend/src/main/java/com/photo/dto/: AuthResponse.java  BlockRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/photo/entity/: Block.java  BlockRelation.java  Keyword.java  User.java
backend/src/main/java/com/photo/repository/: BlockRelationRepository.java  BlockRepository.java  KeywordRepository.java  UserRepository.java
backend/src/main/java/com/photo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/photo/service/: AIService.java  BlockPositionService.java  BlockRelationService.java  BlockService.java  KeywordService.java  UserService.java
backend/src/main/java/com/photo/service/impl/: AIServiceImpl.java  BlockPositionServiceImpl.java  BlockRelationServiceImpl.java  BlockServiceImpl.java
backend/src/main/java/com/photo/util/: JwtUtil.java
docs/: ALGORITHM.md  API.md  ARCHITECTURE-GUIDE.md  ARCHITECTURE.md  DATABASE.drawio  DATABASE.md  UML.drawio  dev-test-sync-architecture.drawio  system-architecture.drawio  testing-framework.drawio
docs/images/: thinkgenius_ceshikuangjia.drawio
frontend/: README.md  index(1).html  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.vue  BlockCanvas.vue
frontend/src/api/: ai.js  auth.js  blocks.js  relations.js
frontend/src/components/: AuthLayout.vue  UserAuth.vue
src/main/java/com/photo/: PhotoApplication.java
src/main/resources/: application.yml
