server:
  port: 8080

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/photo_ai?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: root
  
  # 静态资源配置
  web:
    resources:
      static-locations: classpath:/static/
  
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath*:/mapper/**/*.xml

# JWT配置
jwt:
  secret: your-secret-key-here-must-be-very-long-and-secure-123456789
  expiration: 86400 # 24小时，单位：秒

# 百度API配置
baidu:
  api:
    key: bce-v3/ALTAK-AfX9CXilj3qKL7Rr0ke9y/44a70bcef543df3bfb66243d31bcac609fc38600
    url: https://qianfan.baidubce.com/v2/chat/completions 